#include "tester_t.h"

void tester_t::fill_left_kf(std::ostream& out) {
  knowledge_field_t kf;

  kf.add_type("Диагноз");
  kf.add_type_value("Диагноз", "Образование без подозрений на злокачественное.");
  kf.add_type_value("Диагноз", "Образование вероятно является доброкачественным изменением");
  kf.add_type_value("Диагноз", "Образование имеет высокий риск злокачественности.");
  kf.add_type_value("Диагноз", "Образование точно доброкачественное.");
  kf.add_type_value("Диагноз", "Образование является подозрительным");

  kf.add_type("Время");
  kf.add_type_value("Время", "2 дня назад");
  kf.add_type_value("Время", "большой период времени");
  kf.add_type_value("Время", "в конце исследования");
  kf.add_type_value("Время", "в момент исследования");
  kf.add_type_value("Время", "всегда");
  kf.add_type_value("Время", "во время исследования");
  kf.add_type_value("Время", "в течение долгого времени");
  kf.add_type_value("Время", "в течение 10 минут");
  kf.add_type_value("Время", "давно");
  kf.add_type_value("Время", "по десятую минуту");
  kf.add_type_value("Время", "постоянно");
  kf.add_type_value("Время", "со второй");
  kf.add_type_value("Время", "с прошлого года");

  kf.add_type("Перечислите предварительные жалобы пациента и уровень кровотока");
  kf.add_type_value("Перечислите предварительные жалобы пациента и уровень кровотока", "у пациентки 2 дня назад на месте образования были травмы");


  kf.add_type("Перечислите ультразвуковые признаки об исследуемом образовании в молочной железе.");
  kf.add_type_value("Перечислите ультразвуковые признаки об исследуемом образовании в молочной железе.", "эхоструктура образования смешанная солидно-кистозная и эхогенность образования в течение долгого времени гипоэхогенная");
  kf.add_type_value("Перечислите ультразвуковые признаки об исследуемом образовании в молочной железе.", "эхоструктура образования кистозная и эхогенность образования анэхогенная в течение 10 минут");
  kf.add_type_value("Перечислите ультразвуковые признаки об исследуемом образовании в молочной железе.", "эхоструктура образования смешанная солидно-кистозная и эхогенность образования выраженно гипоэхогенная");

  kf.add_type("Перечислите параметры и включения исследуемого образования в молочной железе");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина (высота) образования больше чем ширина, контур образования невозможно определить и в образовании имеется переферийное обызвествление большой период времени");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина и контур образования имеет вид экстратиреодного распространения постоянно и в образовании имеются макрокальцинаты");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина, контур образования дольчатый со второй по десятую минуту исследования и в образовании давно имеется переферийное обызвествление");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина, контур образования имеет вид экстратиреодного распространения с прошлого года и в образовании микрокальцинаты большой период времени");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина, контур образования ровный и в образовании включений нет постоянно");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина, контур образования ровный и в образовании имеются макрокальцинаты постоянно");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина в конце исследования, контур образования имеет вид экстратиреодного распространения  и в образовании имеется переферийное обызвествление в момент исследования");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "ширина образования больше чем длина, контур образования всегда неровный и в образовании имеются микрокальцинаты");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "ширина образования больше чем длина, контур образования невозможно определить во время исследования и в образовании имеются макрокальцинаты");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "ширина образования больше чем длина, контур образования невозможно определить и в образовании включений нет");


  const temporal_entity_t* coder = kf.add_object("Пациент");
  kf.add_attr(coder, "Атрибут1", "Диагноз");
  kf.add_attr(coder, "Атрибут2", "Время");
  kf.add_attr(coder, "Атрибут3", "Перечислите предварительные жалобы пациента и уровень кровотока");
  kf.add_attr(coder, "Атрибут4", "Перечислите ультразвуковые признаки об исследуемом образовании в молочной железе.");
  kf.add_attr(coder, "Атрибут5", "Перечислите параметры и включения исследуемого образования в молочной железе");
  kf.add_attr(coder, "Атрибут6", "Перечислите параметры и включения исследуемого образования в молочной железе");
  kf.add_attr(coder, "Атрибут7", "Перечислите параметры и включения исследуемого образования в молочной железе");

  const temporal_entity_t* secretary = kf.add_object("Пациент2");
  kf.add_attr(secretary, "Атрибут1", "Диагноз");


  /*{
    const temporal_entity_t* event = kf.add_event("Событие_1");
    true_condition_t* true_cond = new true_condition_t();
    kf.add_condition(event, true_cond);

    event = kf.add_event("Событие_2");
    condition_sum_equal_const_t* sum_cond = new condition_sum_equal_const_t();
    sum_cond->add_item(0, 0);
    sum_cond->add_item(1, 1);
    sum_cond->set_value("пусто");
    kf.add_condition(event, sum_cond);

    event = kf.add_event("Событие_3");
    condition_attr_value_const_t* cond = new condition_attr_value_const_t(0, 0, "давно");
    cond->set_op("=");
    kf.add_condition(event, cond);
  }

  {
    const temporal_entity_t* interval = kf.add_interval("Интервал_1");
    condition_attr_value_const_t* begin_cond = new condition_attr_value_const_t(2, 0, "линейка");
    begin_cond->set_op("=");
    condition_attr_value_const_t* end_cond = new condition_attr_value_const_t(0, 0, "python");
    end_cond->set_op("=");
    kf.set_start_condition(interval, begin_cond);
    kf.set_end_condition(interval, end_cond);
  }*/
/*
  {
    const temporal_entity_t* rule = kf.add_rule("Правило_1");
    event_event_condition_t* rule_cond = new event_event_condition_t(0, 2);
    rule_cond->set_op("a");
    complex_action_t* action = new complex_action_t();
    action->set_op("&");
    action_int_t* left = new action_int_t();
    left->set_object_id(2);
    left->set_attribute_id(0);
    left->set_value(10);
    left->set_op("=");
    action_string_t* right = new action_string_t();
    right->set_object_id(0);
    right->set_attribute_id(0);
    right->set_value("python");
    right->set_op("=");
    action->add_action(left);
    action->add_action(right);
    kf.add_condition(rule, rule_cond);
    kf.add_action(rule, action);
  }*/

  std::cout << kf.to_string() << std::endl;

  out << kf.dump() << std::endl;
}

void tester_t::fill_right_kf(std::ostream& out) {
  knowledge_field_t kf;

  kf.add_type("Диагноз");
  kf.add_type_value("Диагноз", "Образование без подозрений на злокачественное.");
  kf.add_type_value("Диагноз", "Образование вероятно является доброкачественным изменением");
  kf.add_type_value("Диагноз", "Образование имеет высокий риск злокачественности.");
  kf.add_type_value("Диагноз", "Образование точно доброкачественное.");
  kf.add_type_value("Диагноз", "Образование является подозрительным");

  kf.add_type("Время");
  kf.add_type_value("Время", "2 дня назад");
  kf.add_type_value("Время", "большой период времени");
  kf.add_type_value("Время", "в конце исследования");
  kf.add_type_value("Время", "в момент исследования");
  kf.add_type_value("Время", "всегда");
  kf.add_type_value("Время", "во время исследования");
  kf.add_type_value("Время", "в течение долгого времени");
  kf.add_type_value("Время", "в течение 10 минут");
  kf.add_type_value("Время", "давно");
  kf.add_type_value("Время", "по десятую минуту");
  kf.add_type_value("Время", "постоянно");
  kf.add_type_value("Время", "со второй");
  kf.add_type_value("Время", "с прошлого года");

  kf.add_type("Перечислите предварительные жалобы пациента и уровень кровотока");
  kf.add_type_value("Перечислите предварительные жалобы пациента и уровень кровотока", "у пациентки 2 дня назад на месте образования были травмы");


  kf.add_type("Перечислите ультразвуковые признаки об исследуемом образовании в молочной железе.");
  kf.add_type_value("Перечислите ультразвуковые признаки об исследуемом образовании в молочной железе.", "эхоструктура образования смешанная солидно-кистозная и эхогенность образования в течение долгого времени гипоэхогенная");
  kf.add_type_value("Перечислите ультразвуковые признаки об исследуемом образовании в молочной железе.", "эхоструктура образования кистозная и эхогенность образования анэхогенная в течение 10 минут");
  kf.add_type_value("Перечислите ультразвуковые признаки об исследуемом образовании в молочной железе.", "эхоструктура образования смешанная солидно-кистозная и эхогенность образования выраженно гипоэхогенная");

  kf.add_type("Перечислите параметры и включения исследуемого образования в молочной железе");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина (высота) образования больше чем ширина, контур образования невозможно определить и в образовании имеется переферийное обызвествление большой период времени");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина и контур образования имеет вид экстратиреодного распространения постоянно и в образовании имеются макрокальцинаты");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина, контур образования дольчатый со второй по десятую минуту исследования и в образовании давно имеется переферийное обызвествление");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина, контур образования имеет вид экстратиреодного распространения с прошлого года и в образовании микрокальцинаты большой период времени");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина, контур образования ровный и в образовании включений нет постоянно");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина, контур образования ровный и в образовании имеются макрокальцинаты постоянно");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "длина образования больше чем ширина в конце исследования, контур образования имеет вид экстратиреодного распространения  и в образовании имеется переферийное обызвествление в момент исследования");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "ширина образования больше чем длина, контур образования всегда неровный и в образовании имеются микрокальцинаты");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "ширина образования больше чем длина, контур образования невозможно определить во время исследования и в образовании имеются макрокальцинаты");
  kf.add_type_value("Перечислите параметры и включения исследуемого образования в молочной железе", "ширина образования больше чем длина, контур образования невозможно определить и в образовании включений нет");


  const temporal_entity_t* coder = kf.add_object("Пациент");
  kf.add_attr(coder, "Атрибут1", "Диагноз");
  kf.add_attr(coder, "Атрибут2", "Время");
  kf.add_attr(coder, "Атрибут3", "Перечислите предварительные жалобы пациента и уровень кровотока");
  kf.add_attr(coder, "Атрибут4", "Перечислите ультразвуковые признаки об исследуемом образовании в молочной железе.");
  kf.add_attr(coder, "Атрибут5", "Перечислите параметры и включения исследуемого образования в молочной железе");
  kf.add_attr(coder, "Атрибут6", "Перечислите параметры и включения исследуемого образования в молочной железе");
  kf.add_attr(coder, "Атрибут7", "Перечислите параметры и включения исследуемого образования в молочной железе");

  const temporal_entity_t* secretary = kf.add_object("Пациент3");
  kf.add_attr(secretary, "Атрибут1", "Диагноз");

/*
  {
    const temporal_entity_t* event = kf.add_event("Событие_1");
    condition_attr_value_const_t* cond = new condition_attr_value_const_t(1, 1, "2 дня назад");
    cond->set_op("=");
    kf.add_condition(event, cond);

    event = kf.add_event("Событие_2");
    cond = new condition_attr_value_const_t(1, 1, "в конце исследования");
    cond->set_op("=");
    kf.add_condition(event, cond);
  }

  {
    const temporal_entity_t* interval = kf.add_interval("Интервал_1");
    condition_attr_value_const_t* begin_cond = new condition_attr_value_const_t(2, 0, "python");
    begin_cond->set_op("=");
    condition_attr_value_const_t* end_cond = new condition_attr_value_const_t(0, 0, "python");
    end_cond->set_op("=");
    kf.set_start_condition(interval, begin_cond);
    kf.set_end_condition(interval, end_cond);
  }
*/
 /* {
    const temporal_entity_t* rule = kf.add_rule("Правило_1");
    event_interval_condition_t* rule_cond = new event_interval_condition_t(0, 0);
    rule_cond->set_op("b");
    action_string_t* action = new action_string_t();
    action->set_object_id(1);
    action->set_attribute_id(0);
    action->set_value("python");
    action->set_op("=");
    kf.add_condition(rule, rule_cond);
    kf.add_action(rule, action);
  }*/

  std::cout << kf.to_string() << std::endl;

  out << kf.dump() << std::endl;
}
